In [2]:
import pandas as pd
import requests
import io

In [3]:
url = 'https://storage.googleapis.com/uber-data-engineering-project-sameer/uber_data.csv'
response = requests.get(url)

In [5]:
df = pd.read_csv(io.StringIO(response.text), sep=',')
df=df.sample(75)
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
12035,2,2016-03-10 08:11:45,2016-03-10 08:40:04,1,3.90,-73.986198,40.759949,1,N,-74.005600,40.716625,1,19.5,0.0,0.5,0.00,0.00,0.3,20.30
16412,2,2016-03-10 08:34:19,2016-03-10 08:41:14,3,0.94,-73.987228,40.729321,1,N,-73.986481,40.740288,1,6.5,0.0,0.5,1.46,0.00,0.3,8.76
41804,2,2016-03-10 11:00:16,2016-03-10 11:13:39,2,1.24,-73.988899,40.736568,1,N,-73.980080,40.751781,1,9.5,0.0,0.5,1.00,0.00,0.3,11.30
63259,2,2016-03-10 13:08:12,2016-03-10 13:13:54,3,1.14,0.000000,0.000000,1,N,0.000000,0.000000,1,6.5,0.0,0.5,1.46,0.00,0.3,8.76
56605,2,2016-03-10 12:31:30,2016-03-10 12:51:27,2,2.61,-73.983971,40.759621,1,N,-73.990761,40.731506,1,14.5,0.0,0.5,3.06,0.00,0.3,18.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,2,2016-03-10 08:26:43,2016-03-10 09:07:05,6,8.18,-74.011070,40.720921,1,N,-73.988541,40.736416,1,32.0,0.0,0.5,8.20,0.00,0.3,41.00
46386,2,2016-03-10 11:30:33,2016-03-10 11:44:52,1,0.76,-73.972954,40.756222,1,N,-73.983932,40.757702,1,9.5,0.0,0.5,3.09,0.00,0.3,13.39
51408,2,2016-03-10 12:00:10,2016-03-10 12:37:29,1,12.17,-73.975220,40.765297,1,N,-73.832825,40.759521,1,40.5,0.0,0.5,8.26,0.00,0.3,49.56
20609,2,2016-03-10 08:55:40,2016-03-10 09:01:39,1,0.81,-73.988365,40.753937,1,N,-73.981735,40.746559,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80
35842,2,2016-03-10 10:22:41,2016-03-10 10:53:37,1,9.28,-73.875053,40.773987,1,N,-73.990578,40.739529,1,29.0,0.0,0.5,7.07,5.54,0.3,42.41

In [6]:
df['tpep_pickup_datetime']= pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime']= pd.to_datetime(df['tpep_dropoff_datetime'])

In [7]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
12035,2,2016-03-10 08:11:45,2016-03-10 08:40:04,1,3.90,-73.986198,40.759949,1,N,-74.005600,40.716625,1,19.5,0.0,0.5,0.00,0.0,0.3,20.30
16412,2,2016-03-10 08:34:19,2016-03-10 08:41:14,3,0.94,-73.987228,40.729321,1,N,-73.986481,40.740288,1,6.5,0.0,0.5,1.46,0.0,0.3,8.76
41804,2,2016-03-10 11:00:16,2016-03-10 11:13:39,2,1.24,-73.988899,40.736568,1,N,-73.980080,40.751781,1,9.5,0.0,0.5,1.00,0.0,0.3,11.30
63259,2,2016-03-10 13:08:12,2016-03-10 13:13:54,3,1.14,0.000000,0.000000,1,N,0.000000,0.000000,1,6.5,0.0,0.5,1.46,0.0,0.3,8.76
56605,2,2016-03-10 12:31:30,2016-03-10 12:51:27,2,2.61,-73.983971,40.759621,1,N,-73.990761,40.731506,1,14.5,0.0,0.5,3.06,0.0,0.3,18.36

In [12]:
datetime_dim=df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
datetime_dim['tpep_pickup_datetime']=datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day']=datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month']=datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year']=datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday']=datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime']=datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour']=datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day']=datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month']=datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year']=datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday']=datetime_dim['tpep_dropoff_datetime'].dt.weekday


datetime_dim['datetime_id']=datetime_dim.index
datetime_dim=datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]
datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-10 08:11:45,8,10,3,2016,3,2016-03-10 08:40:04,8,10,3,2016,3
1,1,2016-03-10 08:34:19,8,10,3,2016,3,2016-03-10 08:41:14,8,10,3,2016,3
2,2,2016-03-10 11:00:16,11,10,3,2016,3,2016-03-10 11:13:39,11,10,3,2016,3
3,3,2016-03-10 13:08:12,13,10,3,2016,3,2016-03-10 13:13:54,13,10,3,2016,3
4,4,2016-03-10 12:31:30,12,10,3,2016,3,2016-03-10 12:51:27,12,10,3,2016,3

In [13]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id']=passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]


trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id']=trip_distance_dim.index
trip_distance_dim=trip_distance_dim[['trip_distance_id','trip_distance']]

In [17]:
rate_code_type={
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Wesrchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim=df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id']=rate_code_dim.index
rate_code_dim['rate_code_name']=rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim=rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

In [20]:
rate_code_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate
1             1           1  Standard rate
2             2           1  Standard rate
3             3           1  Standard rate
4             4           1  Standard rate

In [21]:
pickup_location_dim = df[['pickup_longitude', 'pickup_latitude']].reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','pickup_latitude','pickup_longitude']] 


dropoff_location_dim = df[['dropoff_longitude', 'dropoff_latitude']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id','dropoff_latitude','dropoff_longitude']]

In [22]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [24]:
payment_type_dim.head()

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             1       Credit card
2                2             1       Credit card
3                3             1       Credit card
4                4             1       Credit card

In [25]:
fact_table = df.merge(passenger_count_dim, on='passenger_count') \
             .merge(trip_distance_dim, on='trip_distance') \
             .merge(rate_code_dim, on='RatecodeID') \
             .merge(pickup_location_dim, on=['pickup_longitude', 'pickup_latitude']) \
             .merge(dropoff_location_dim, on=['dropoff_longitude', 'dropoff_latitude'])\
             .merge(datetime_dim, on=['tpep_pickup_datetime','tpep_dropoff_datetime']) \
             .merge(payment_type_dim, on='payment_type') \
             [['VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [26]:
fact_table

,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,0,0,0,0,N,0,0,0,19.5,0.0,0.5,0.0,0.0,0.3,20.3
1,2,0,0,0,0,N,0,0,1,19.5,0.0,0.5,0.0,0.0,0.3,20.3
2,2,0,0,0,0,N,0,0,2,19.5,0.0,0.5,0.0,0.0,0.3,20.3
3,2,0,0,0,0,N,0,0,3,19.5,0.0,0.5,0.0,0.0,0.3,20.3
4,2,0,0,0,0,N,0,0,4,19.5,0.0,0.5,0.0,0.0,0.3,20.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10920745,2,44,63,44,74,N,44,44,60,7.5,0.0,0.5,0.0,0.0,0.3,8.3
10920746,2,44,63,44,74,N,44,44,61,7.5,0.0,0.5,0.0,0.0,0.3,8.3
10920747,2,44,63,44,74,N,44,44,64,7.5,0.0,0.5,0.0,0.0,0.3,8.3
10920748,2,44,63,44,74,N,44,44,69,7.5,0.0,0.5,0.0,0.0,0.3,8.3
10920749,2,44,63,44,74,N,44,44,73,7.5,0.0,0.5,0.0,0.0,0.3,8.3

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75 entries, 12035 to 35842
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               75 non-null     int64
 1   tpep_pickup_datetime   75 non-null     datetime64[ns]
 2   tpep_dropoff_datetime  75 non-null     datetime64[ns]
 3   passenger_count        75 non-null     int64
 4   trip_distance          75 non-null     float64
 5   pickup_longitude       75 non-null     float64
 6   pickup_latitude        75 non-null     float64
 7   RatecodeID             75 non-null     int64
 8   store_and_fwd_flag     75 non-null     object
 9   dropoff_longitude      75 non-null     float64
 10  dropoff_latitude       75 non-null     float64
 11  payment_type           75 non-null     int64
 12  fare_amount            75 non-null     float64
 13  extra                  75 non-null     float64
 14  mta_tax                75 non-null     float64
 15  tip_amount             75 non-null     float64
 16  tolls_amount           75 non-null     float64
 17  improvement_surcharge  75 non-null     float64
 18  total_amount           75 non-null     float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 11.7+ KB

In [28]:
fact_table.head()

,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,0,0,0,0,N,0,0,0,19.5,0.0,0.5,0.0,0.0,0.3,20.3
1,2,0,0,0,0,N,0,0,1,19.5,0.0,0.5,0.0,0.0,0.3,20.3
2,2,0,0,0,0,N,0,0,2,19.5,0.0,0.5,0.0,0.0,0.3,20.3
3,2,0,0,0,0,N,0,0,3,19.5,0.0,0.5,0.0,0.0,0.3,20.3
4,2,0,0,0,0,N,0,0,4,19.5,0.0,0.5,0.0,0.0,0.3,20.3